spring.datasource.url=jdbc:mysql://localhost:3306/db_shoe?characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#不写下面三行，默认自动配置就是这样
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#注意：一定要对应mapper映射xml文件的所在路径（原生mybatis）
mybatis.mapper-locations=classpath:/mapping/*.xml



#logging.level.com.example.springboot.mapper=debug

#redis连接池相关配置
spring.redis.host=192.168.65.128
spring.redis.password=huangtao
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=1ms




# 配置mybatis-plus
#mybatis-plus输出sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置扫描xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.example.springboot.bean

